<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_head_top_bar"></include>


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="20pt"
        android:id="@+id/rv_music_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>


</LinearLayout>