<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_bg">

    <include layout="@layout/layout_head_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="720pt"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="574pt"
            android:layout_height="78pt"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdb_talk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/talk_sel"
                android:button="@null"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rdb_rank"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rank_sel"
                android:button="@null" />

        </RadioGroup>


        <LinearLayout
            android:layout_width="1231pt"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/white_back"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/vp_talk_rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40pt"
                android:layout_marginTop="20pt"
                android:layout_marginRight="40pt"></android.support.v4.view.ViewPager>


        </LinearLayout>


    </LinearLayout>


</FrameLayout>