<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yindao_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="700pt"
        android:layout_height="700pt"
        android:layout_gravity="center"
        android:src="@drawable/yingdao" />


    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
        android:layout_width="70pt"
        android:layout_height="70pt"
        android:layout_gravity="right"
        android:layout_marginTop="30pt"
        android:layout_marginRight="30pt"
        android:gravity="center"
        android:text=""
        android:id="@+id/rbt_seconds"
        android:textColor="#fff"
        android:textSize="30pt"
        app:qmui_backgroundColor="#F6999999"
        app:qmui_borderColor="@color/qmui_config_color_transparent"
        app:qmui_radius="35pt" />


</FrameLayout>