<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_error"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="400pt"
        android:layout_height="300pt"
        android:layout_marginBottom="4dp"
        android:background="@drawable/error" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大佬，数据出现异常了！！！"
        android:textColor="#333333"
        android:textSize="50pt" />

    <TextView
        android:layout_marginTop="30pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请点击界面重试!"
        android:textColor="#999"
        android:textSize="40pt" />
</LinearLayout>
