# StoryBook

./: README.md  build.gradle  config.gradle  settings.gradle
MVP/: build.gradle
MVP/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java
MVP/src/main/java/com/jess/arms/base/delegate/: IActivity.java
MVP/src/main/java/com/jess/arms/mvp/: IView.java
gradle/wrapper/: gradle-wrapper.properties
storybooks/: build.gradle
storybooks/src/androidTest/java/com/winwang/storybooks/: ExampleInstrumentedTest.java
storybooks/src/main/: AndroidManifest.xml
storybooks/src/main/assets/: storylist.json
storybooks/src/main/java/com/winwang/storybooks/: AppConfig.java  MainActivity.java
storybooks/src/main/java/com/winwang/storybooks/adapter/: HomeStoryAdapter.java  MusicHomeAdapter.java  MusicListAdapter.java  StoryCatAdapter.java  StoryListAdapter.java  TalksAdapter.java
storybooks/src/main/java/com/winwang/storybooks/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyApp.java  ResponseErrorListenerImpl.java
storybooks/src/main/java/com/winwang/storybooks/base/: BasesActivity.java
storybooks/src/main/java/com/winwang/storybooks/common/: Constant.java  RouterUrl.java
storybooks/src/main/java/com/winwang/storybooks/di/component/: HomeComponent.java  MusicDetailComponent.java  MusicHomeComponent.java  MusicListComponent.java  MyRankComponent.java  MyTalkComponent.java  SplashComponent.java  StoryListComponent.java  TalkComponent.java  TalksComponent.java  VideoDetailComponent.java
storybooks/src/main/java/com/winwang/storybooks/di/module/: HomeModule.java  MusicDetailModule.java  MusicHomeModule.java  MusicListModule.java  MyRankModule.java  MyTalkModule.java  SplashModule.java  StoryListModule.java  TalkModule.java  TalksModule.java  VideoDetailModule.java
storybooks/src/main/java/com/winwang/storybooks/entity/: AudioDetailBean.java  BaseBean.java  HomeListBean.java  HomeReqBean.java  MusicHomeBean.java  MusicListBean.java  StoryInListBean.java  StoryListBean.java  TalkBean.java  VideoBean.java  VideoDetailBean.java
storybooks/src/main/java/com/winwang/storybooks/event/: MusicEvent.java
storybooks/src/main/java/com/winwang/storybooks/http/: ApiService.java  CacheApi.java  RequestParams.java  UrlConfig.java
storybooks/src/main/java/com/winwang/storybooks/interfaces/: PlayCompleteListener.java
storybooks/src/main/java/com/winwang/storybooks/loadingcallback/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
storybooks/src/main/java/com/winwang/storybooks/mvp/contract/: HomeContract.java  MusicDetailContract.java  MusicHomeContract.java  MusicListContract.java  MyRankContract.java  MyTalkContract.java  SplashContract.java  StoryListContract.java  TalkContract.java  TalksContract.java  VideoDetailContract.java
storybooks/src/main/java/com/winwang/storybooks/mvp/model/: HomeModel.java  MusicDetailModel.java  MusicHomeModel.java  MusicListModel.java  MyRankModel.java  MyTalkModel.java  SplashModel.java  StoryListModel.java  TalkModel.java  TalksModel.java  VideoDetailModel.java
storybooks/src/main/java/com/winwang/storybooks/mvp/presenter/: HomePresenter.java  MusicDetailPresenter.java  MusicHomePresenter.java  MusicListPresenter.java  MyRankPresenter.java  MyTalkPresenter.java  SplashPresenter.java  StoryListPresenter.java  TalkPresenter.java  TalksPresenter.java  VideoDetailPresenter.java
storybooks/src/main/java/com/winwang/storybooks/service/: PlayService.java
storybooks/src/main/java/com/winwang/storybooks/ui/activity/: HomeActivity.java  MusicDetailActivity.java  MusicHomeActivity.java  MusicListActivity.java  SplashActivity.java  StoryListActivity.java  TalkActivity.java  VideoDetailActivity.java
storybooks/src/main/java/com/winwang/storybooks/ui/fragment/: MyRankFragment.java  MyTalkFragment.java  TalksFragment.java
storybooks/src/main/java/com/winwang/storybooks/utils/: ExoMediaPlayer.java  FileUtils.java  NoDoubleClickUtils.java  RxUtils.java
storybooks/src/main/java/com/winwang/storybooks/utils/AspectJ/: AspectClick.java
storybooks/src/main/java/com/winwang/storybooks/utils/customAnnotation/: DoubleClick.java  RequestPermissions.java  SingleClick.java
storybooks/src/main/java/com/winwang/storybooks/widget/: EmptyControlVideo.java
storybooks/src/main/res/anim/: civ_rotate_animate.xml  virbrate_animate.xml
storybooks/src/main/res/drawable/: fly_anim.xml  girl_anim.xml  music_anim.xml  rank_sel.xml  seek_progress_back.xml  seek_thumb.xml  story_anim.xml  talk_sel.xml  white_back.xml
storybooks/src/main/res/layout/: activity_home.xml  activity_music_detail.xml  activity_music_home.xml  activity_music_list.xml  activity_splash.xml  activity_story_list.xml  activity_talk.xml  activity_video_detail.xml  empty_control_video.xml  fragment_my_rank.xml  fragment_my_talk.xml  fragment_talks.xml  item_music_home_layout.xml  item_music_list_layout.xml  item_story_list_layout.xml  item_story_music_home_layout.xml  item_talk_rank_layout.xml  layout_custom.xml  layout_empty.xml  layout_error.xml  layout_head_top_bar.xml  layout_loading.xml  view_left_back.xml
storybooks/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
storybooks/src/test/java/com/winwang/storybooks/: ExampleUnitTest.java
